{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "rewrites": [
    { "source": "/design-review/(.*)", "destination": "/design-review/$1" },
    { "source": "/((?!design-review).*)", "destination": "/index.html" }
  ]
}
